<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>[Data Science] ML CheatSheet(수정중) | Henry&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Data science CheatSheet참고 사이트: 데이터사이언스 스쿨 https://datascienceschool.net/개인 참고 정리용도">
<meta name="keywords" content="Study,CheatSheet,statistical_power">
<meta property="og:type" content="article">
<meta property="og:title" content="[Data Science] ML CheatSheet(수정중)">
<meta property="og:url" content="https://henrypaik1.github.io/2019/05/28/cheatsheet/index.html">
<meta property="og:site_name" content="Henry&#39;s blog">
<meta property="og:description" content="Data science CheatSheet참고 사이트: 데이터사이언스 스쿨 https://datascienceschool.net/개인 참고 정리용도">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://pbs.twimg.com/media/D-Gu7E0WsAANhLY?format=png&name=900x900">
<meta property="og:updated_time" content="2019-11-16T05:46:30.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Data Science] ML CheatSheet(수정중)">
<meta name="twitter:description" content="Data science CheatSheet참고 사이트: 데이터사이언스 스쿨 https://datascienceschool.net/개인 참고 정리용도">
<meta name="twitter:image" content="https://pbs.twimg.com/media/D-Gu7E0WsAANhLY?format=png&name=900x900">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <!--link href="//fonts.useso.com/css?family=Lato:400,400italic" rel="stylesheet" type="text/css"-->
  <link href="http://yurixu.com/css/fonts/Google/font.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">  
  


  <!--

-->
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-136157247-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  <!-- add by yurixu 2016/1/13 向百度提交sitemap-->
  <meta name="baidu-site-verification" content="ubBCJmBrxD"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Henry&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Step by step</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="https://github.com/HenryPaik1">GitHub</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/Log">Log</a>
        
      </nav>
      <nav id="sub-nav">
        
        <! --modify by yurixu 22016/1/8 修改search为swiftype -->
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        <!-- <input type="text" class="st-default-search-input"> -->
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://henrypaik1.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cheatsheet" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [Data Science] ML CheatSheet(수정중)
    </h1>
  

      </header>
    
    <!-- add by yurixu 2016/1/3 将文章时间放在标题下 -->
    <div class="article-meta">
      <a href="/2019/05/28/cheatsheet/" class="article-date">
  <time datetime="2019-05-27T15:18:03.000Z" itemprop="datePublished">2019-5-28 Tue  00:18</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/ML/">ML</a>
  </div>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <!-- add by yurixu 2016/1/3 添加文章目录 -->
        
        <h1 id="Data-science-CheatSheet"><a href="#Data-science-CheatSheet" class="headerlink" title="Data science CheatSheet"></a>Data science CheatSheet</h1><h4 id="참고-사이트-데이터사이언스-스쿨-https-datascienceschool-net"><a href="#참고-사이트-데이터사이언스-스쿨-https-datascienceschool-net" class="headerlink" title="참고 사이트: 데이터사이언스 스쿨 https://datascienceschool.net/"></a>참고 사이트: 데이터사이언스 스쿨 <a href="https://datascienceschool.net/" target="_blank" rel="noopener">https://datascienceschool.net/</a></h4><h4 id="개인-참고-정리용도"><a href="#개인-참고-정리용도" class="headerlink" title="개인 참고 정리용도"></a>개인 참고 정리용도</h4><a id="more"></a>
<h1 id="Data-set-split-train-validation-test"><a href="#Data-set-split-train-validation-test" class="headerlink" title="Data set split: train/ validation/ test"></a>Data set split: train/ validation/ test</h1><p>link: <a href="https://towardsdatascience.com/train-validation-and-test-sets-72cb40cba9e7" target="_blank" rel="noopener">https://towardsdatascience.com/train-validation-and-test-sets-72cb40cba9e7</a></p>
<p>1) overview</p>
<ul>
<li>train dataset: the sample of data used to fit the model</li>
<li>validation: the sample of data used to provide an unbiased evaluation of a model fit on the training dataset while tuning model hymerparams.</li>
<li>test dataset: used to provide an unbised evaluation of a final model fit on the training datset</li>
</ul>
<p>2) ratio</p>
<ul>
<li>validation: in proportion to the number of hyperparams</li>
</ul>
<hr>
<h1 id="Numerical-Optimization"><a href="#Numerical-Optimization" class="headerlink" title="Numerical Optimization"></a>Numerical Optimization</h1><h3 id="Grid-search-vs-Numerical-Optimization"><a href="#Grid-search-vs-Numerical-Optimization" class="headerlink" title="Grid search vs Numerical Optimization"></a>Grid search vs Numerical Optimization</h3><ul>
<li>Grid search: 가능한 모든 x 대입</li>
<li><p>Numerical Optimization: 함수J 위치가 최적점에 도달할 때까지 x를 옮김</p>
<ul>
<li>세부알고리즘1: x위치가 최적점인지 확인</li>
<li>세부알고리즘2: 다음번 x 위치 확인</li>
</ul>
</li>
<li><p>Numerical Optimization</p>
</li>
<li>세부알고리즘1 구현(1): slop = 1차 도함수 = gradient vector = 0? (편미분의 경우 모든 변수에 대한 편미분값=0); oscillation 현상;</li>
<li>세부알고리즘2 구현(1): 최급강하법(SGD, Steepest Gradient Descent), 현재 위치의 기울기만을 토대로 다음 위치 결정<ul>
<li>param: stepsize</li>
</ul>
</li>
<li>세부알고리즘1 구현(2): 변형된 gradient vector; 2차 도함수 = 헤시안 행렬필요;= Newton 방법;setp size 불필요;목적함수가 2차함수와 비슷하면 빨리 수렴;헤시안 행렬 사람이 직접 입력</li>
<li><p>세부알고리즘2 구현(2): Newton 방법</p>
</li>
<li><p>기타: Quasi-Newton 방법; 2차 도함수 근사값을 수치적 계산(BFGS); 헤시안 불필요 / Conjuated gradient; 변형된 gradient vector</p>
</li>
<li><p>Optimization</p>
<ul>
<li>objective function</li>
<li>cost/loss function</li>
</ul>
</li>
</ul>
<h3 id="Commonly-used"><a href="#Commonly-used" class="headerlink" title="Commonly used:"></a>Commonly used:</h3><ul>
<li>Descent: adapted to convex cost function(Algorithm: steepest/conjugate descent, quasi-Newton, Newton)</li>
<li>Evolutionary: adapted to multi-modal cost function (Algorithm: genetic algorithm, evolution strategies, particle swarm, ant colony, simulated annealing)</li>
<li>Pattern search: adapted to noisy cost function(Algorithm: Nelder-Mead simplex, Torczon’s multidirectinal search)</li>
</ul>
<hr>
<h1 id="flexibility"><a href="#flexibility" class="headerlink" title="flexibility"></a>flexibility</h1><ul>
<li>Generalize well across the different training sets<br>Comes at a cost of higher variance. That’s why flexible models are generally associated with low bias</li>
<li>Perform better as complexity increases and/or # of data points increase (up to a point, where it won’t perform better)</li>
</ul>
<hr>
<h1 id="MLE"><a href="#MLE" class="headerlink" title="MLE"></a>MLE</h1><ul>
<li>실현된 샘플을 발생시킬 가능성이 가장 높은 모수를 추정하는 방법</li>
</ul>
<hr>
<h1 id="Sampling-Resampling-Cross-validation"><a href="#Sampling-Resampling-Cross-validation" class="headerlink" title="Sampling/Resampling/Cross validation"></a>Sampling/Resampling/Cross validation</h1><p>Resampling: 사용한 표본 데이터가 달라질 때 회귀분석/모델 결과가 어느정도 영향 받는지 확인</p>
<ul>
<li>Sampling with and without replacement</li>
<li>Bootstrap(resample with replacement)<ul>
<li>params: sample size(usually the same size as the original dataset), repetitions(large enough)</li>
<li>require big computation usage; hence use MLE and find coef confidence interval</li>
<li>MLE for finding weights: 표본데이터는 같은 확률분포에서 나온, 독립적인 값 -&gt; 결합확률밀도 구함 = 가능도함수 -&gt; 수치최적화</li>
</ul>
</li>
<li>Cross validation: used to estimate the test error<ul>
<li>train(train’, validation) / test</li>
<li>k-folds CV: split train’ into k folds -&gt; fit model k times = validate k times</li>
</ul>
</li>
</ul>
<hr>
<h1 id="회귀-분류시-metric"><a href="#회귀-분류시-metric" class="headerlink" title="회귀/분류시 metric"></a>회귀/분류시 metric</h1><p>링크1: <a href="https://medium.com/usf-msds/choosing-the-right-metric-for-machine-learning-models-part-1-a99d7d7414e4" target="_blank" rel="noopener">https://medium.com/usf-msds/choosing-the-right-metric-for-machine-learning-models-part-1-a99d7d7414e4</a><br>링크2: <a href="https://towardsdatascience.com/what-metrics-should-we-use-on-imbalanced-data-set-precision-recall-roc-e2e79252aeba" target="_blank" rel="noopener">https://towardsdatascience.com/what-metrics-should-we-use-on-imbalanced-data-set-precision-recall-roc-e2e79252aeba</a></p>
<h2 id="1-Classification-metric"><a href="#1-Classification-metric" class="headerlink" title="1. Classification metric"></a>1. Classification metric</h2><ul>
<li>accuracy</li>
<li>recall/precision: imbalance data<ul>
<li>recall: TP / (TP + FN):Threshold down</li>
<li>precision: TP / (TP + FP): Threshold up</li>
<li>F1: harmonic mean. attribut penalty to extreme value</li>
</ul>
</li>
</ul>
<h4 id="2-Visualization"><a href="#2-Visualization" class="headerlink" title="2. Visualization"></a>2. Visualization</h4><ul>
<li>confusion metrix</li>
<li>ROC curve: x; TPR(True Positive Rate), y; FPR(False Positive Rate)<ul>
<li>TPR: 양성율(TP / TP + FN, senesitivity, recall), 암환자 진단하여 암이라고 예측</li>
<li>FPR: 위僞 양성율(FP / FP + TN = 1 - specificity, fall-out), 정상인을 진단하여 암이라고 예측</li>
<li>Threshold(cut-off)값을 변화시켰을 때의 point(FPR, TRP)을 plotting<ul>
<li>parma값을 ascending=False로 sort</li>
<li>cut-off를 조정하면서 TPR &amp; FPR값을 확인</li>
<li>TPR ascending=True/ FPR ascending=True로 sort -&gt; plotting</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>cf. sensitivity: fraction of TP to all with desease / specificity: fraction of TN to all without desease</p>
<h4 id="3-note-precision-amp-recall-vs-ROC-curve"><a href="#3-note-precision-amp-recall-vs-ROC-curve" class="headerlink" title="3. note: precision &amp; recall vs ROC curve"></a>3. note: precision &amp; recall vs ROC curve</h4><ul>
<li>small positive imbalanced data -&gt; precision &amp; recall 사용: 얼마나 잘 small size의 positive를 잘 찾아내는지 precision으로 확인가능. 즉 소수의 환자(positive)를 잘 분류해내면 지표가 높아짐. 반면에, ROC 중에서 fpr의 경우는 positive를 detect해낸 것을 지표로 반영 못함. 왜냐면 negative를 positive로 잘못 분류하지만 않으면 되기 때문. 즉, 정상인(negative)을 환자(positive)로 오분류하지 않으면 그냥 좋음.</li>
<li>both important or large size of positive = small size of negative = negative detection이 중요 -&gt; ROC 사용</li>
<li>ROC curve is not a good visual illustration for highly imbalanced data, because the False Positive Rate ( False Positives / Total Real Negatives ) does not drop drastically when the Total Real Negatives is huge.</li>
<li>Whereas Precision ( True Positives / (True Positives + False Positives) ) is highly sensitive to False Positives and is not impacted by a large total real negative denominator.</li>
</ul>
<h2 id="4-Regression-metric"><a href="#4-Regression-metric" class="headerlink" title="4. Regression metric"></a>4. Regression metric</h2><ul>
<li>MSE</li>
<li>RMSE: easy to interpretate, measure of how large the residuals are spread out. penalize the higher difference.</li>
</ul>
<hr>
<h1 id="랜덤포레스트"><a href="#랜덤포레스트" class="headerlink" title="랜덤포레스트"></a>랜덤포레스트</h1><ul>
<li>여러개의 트리 생성 -&gt; voting</li>
</ul>
<hr>
<h1 id="과적합"><a href="#과적합" class="headerlink" title="과적합"></a>과적합</h1><ul>
<li>데이터의 랜덤한 노이즈까지 fitting되어 발생<ul>
<li>랜덤한 노이즈: 관찰되지 않은 변수로 인해 발생. 예컨대, y: bmi지수, x: 운동한 기간이라고 할 때, 개별적 신체 차이로 인해 같은 운동기간이라고 하더라도 차이가 존재함.</li>
</ul>
</li>
<li>다항회귀(polynomial Regression)에서는 차수가 높아질수록 계수의 값이 커짐</li>
</ul>
<h2 id="과적합-해결방법"><a href="#과적합-해결방법" class="headerlink" title="과적합 해결방법"></a>과적합 해결방법</h2><ul>
<li>모델을 그대로 유지한다면(curveness가 높은 모델을 유지) -&gt;  데이터를 늘린다.</li>
<li>정규화: 페널티항 추가<ul>
<li>리지Ridge회귀: 계수의 제곱합(intercept는 제외: intercept 선택의 문제로 귀착되므로.)</li>
<li>라쏘Lasso(Least Absolute Shrinkage and Selection Operator): 계수의 절대합</li>
<li>Elastic Net: 계수의 절대값 &amp; 제곱 합 동시에 제약조건</li>
</ul>
</li>
<li>Lasso vs Ridge: Ridge는 feature 하나의 feature 계수를 급격히 줄임.Lasso는 feature 전체의 계수값을 다같이 줄임.</li>
</ul>
<hr>
<h1 id="선형회귀의-가정"><a href="#선형회귀의-가정" class="headerlink" title="선형회귀의 가정"></a>선형회귀의 가정</h1><ul>
<li>잔차residulas는 iid(independent and identically distributed):<ul>
<li>독립변수x에 독립/ 잔차 분포가 일정(등분산성)/ 정규분포</li>
</ul>
</li>
<li>실제 Data가 많을 때는, 잔차의 정규분포와 등분산성은 충족시키기 어렵지만, 충족시키지 않아도 성능은 괜찮음.</li>
</ul>
<hr>
<h1 id="r-squared-coefficient-of-determination"><a href="#r-squared-coefficient-of-determination" class="headerlink" title="r squared(coefficient of determination)"></a>r squared(coefficient of determination)</h1><p><img src="https://pbs.twimg.com/media/D-Gu7E0WsAANhLY?format=png&name=900x900" width="500"></p>
<ul>
<li>1 - RSS/TSS = ESS/TSS</li>
<li>TSS: 종속변수값의 움직임 범위(일종의 분산: 평균 기준 얼마나 움직이는가)<br>(link: <a href="https://www.machinelearningplus.com/machine-learning/complete-introduction-linear-regression-r/attachment/r\_squared\_computation/" target="_blank" rel="noopener">https://www.machinelearningplus.com/machine-learning/complete-introduction-linear-regression-r/attachment/r\_squared\_computation/</a>)</li>
<li><p>상수항이 없을 경우 TSS: y^Ty, 즉, mean=0으로 가정하고 계산</p>
</li>
<li><p>In statistics, the coefficient of determination, denoted R2 or r2 and pronounced “R squared”, is the proportion of the variance in the dependent variable that is predictable from the independent variable(s).</p>
</li>
</ul>
<hr>
<h1 id="Covariance-vs-Correalation"><a href="#Covariance-vs-Correalation" class="headerlink" title="Covariance vs Correalation"></a>Covariance vs Correalation</h1><ul>
<li>Cov: measure the degree to which two variables are linearly associated.</li>
<li>Corr: scaled Cov: range[-1, 1]</li>
</ul>
<hr>
<h1 id="표준오차"><a href="#표준오차" class="headerlink" title="표준오차"></a>표준오차</h1><ul>
<li>표준편차의 특별한 경우: 표본집단들 (평균)간의 편차, 즉 표본평균의 표준편차</li>
<li>표본이 모집단을 잘 반영하는지, 보여주는 지표</li>
<li>매번 뽑히는 표본들 간의 편차가 얼마나 존재하는지 보여줌<br>(링크: <a href="http://blog.naver.com/PostView.nhn?blogId=vnf3751&amp;logNo=221083269431&amp;parentCategoryNo=22&amp;categoryNo=&amp;viewDate=&amp;isShowPopularPosts=true&amp;from=search" target="_blank" rel="noopener">http://blog.naver.com/PostView.nhn?blogId=vnf3751&amp;logNo=221083269431&amp;parentCategoryNo=22&amp;categoryNo=&amp;viewDate=&amp;isShowPopularPosts=true&amp;from=search</a>)</li>
</ul>
<hr>
<h1 id="중심극한정리"><a href="#중심극한정리" class="headerlink" title="중심극한정리"></a>중심극한정리</h1><ul>
<li>(기댓값과 분산이 동일한 분포(분포 모양은 달라도 됨) + 서로 독립인 확률변수) N개 추출한 표본들의 표본평균(또는 합)</li>
<li><p><strong>샘플</strong>이 충분히 크고, <strong>시행횟수</strong>가 충분히 크면, 표본평균의 분포는 정규분포를 따름. eg.10개 확률변수에서 100 샘플 추출하면, 100개 표본평균은 정규분포에 가까워짐.</p>
</li>
<li><p>확률론과 통계학에서, 중심 극한 정리(中心 極限 定理, 영어: central limit theorem, 약자 CLT)는 동일한 확률분포를 가진 독립 확률 변수 n개의 평균의 분포는 n이 적당히 크다면 정규분포에 가까워진다는 정리이다.</p>
</li>
<li><p>(위키백과:[<a href="https://ko.wikipedia.org/wiki/%EC%A4%91%EC%8B%AC%5C_%EA%B7%B9%ED%95%9C%5C_%EC%A0%95%EB%A6%AC%5D" target="_blank" rel="noopener">https://ko.wikipedia.org/wiki/%EC%A4%91%EC%8B%AC\\_%EA%B7%B9%ED%95%9C\\_%EC%A0%95%EB%A6%AC]</a>)</p>
</li>
<li><p>유용성:</p>
<ul>
<li>The assumption that data is from a normal distribution simplifies matters but seems a little unrealistic. Just a little work with some real-world data shows that outliers, skewness, multiple peaks and asymmetry show up quite routinely. We can get around the problem of data from a population that is not normal. <strong>The use of an appropriate sample size and the central limit theorem help us to get around the problem of data from populations that are not normal.</strong></li>
<li>Thus, <strong>even though we might not know the shape of the distribution where our data comw large of a sample is necessary for a given situation.es from, the central limit theorem says that we can treat the sampling distribution as if it were normal.</strong> Of course, in order for the conclusions of the theorem to hold, we do need a sample size that is large enough. Exploratory data analysis can help us to determine how large of a sample is necessary for a given situation.</li>
</ul>
</li>
</ul>
<hr>
<h1 id="MLE-OLS-Gradient-Descent"><a href="#MLE-OLS-Gradient-Descent" class="headerlink" title="MLE/OLS/Gradient Descent"></a>MLE/OLS/Gradient Descent</h1><ul>
<li>OLS: 결정론적 선형회귀분석<ul>
<li>잔차 제곱합RSS의 gradient vector를 구하고, 이를 0으로 만드는 w값을 구하자</li>
<li>$\hat{y} = Xw$</li>
<li>$e=y - \hat{y}$</li>
<li>$RSS = e^Te$ ; $\dfrac{dRSS}{dw}=0$;</li>
<li>X가 full rank이면, 즉 각 feature를 제대로 입력했다면 답이 나옴<ul>
<li>full rank: 모든 벡터가 선형독립(어떤 하나의 벡터도 다른 벡터들의 선형결합이 아님)</li>
<li>$w^* = (X^TX)^{-1}X^Ty$</li>
</ul>
</li>
<li>MLE: 가중치의 오차범위를 구할 수 있음. 즉, 가중치의 예측치 $\hat{w}$ 를 정규분포로 상정하기 때문에, 표준오차std err, confidence interval 구할 수 있음.</li>
</ul>
</li>
</ul>
<hr>
<h1 id="회귀분석의-t검정-통계량"><a href="#회귀분석의-t검정-통계량" class="headerlink" title="회귀분석의 t검정 통계량"></a>회귀분석의 t검정 통계량</h1><hr>
<h1 id="회귀분석의-검정통계량-F"><a href="#회귀분석의-검정통계량-F" class="headerlink" title="회귀분석의 검정통계량 F"></a>회귀분석의 검정통계량 F</h1><ul>
<li>귀무가설: 모든 회귀계수 = 0, 모든 변수는 설명력이 없다</li>
<li>전체모형 vs 축소모형의 성능비교 가능</li>
<li>변수의 중요도 비교: 전체 모형 vs 각 변수 하나를 뺸 모형의 성능 비교 = 각 독립 변수의 영향력을 측정 가능</li>
</ul>
<hr>
<h1 id="회귀식-잔차-정보"><a href="#회귀식-잔차-정보" class="headerlink" title="회귀식 잔차 정보"></a>회귀식 잔차 정보</h1><ul>
<li>DW: 잔차 자기상관성: 시계열 자료에 중요함</li>
<li>Omnibus: normality</li>
<li>condition No.: 공분산 행렬 $X^TX$의 가장 큰 고유치와 가장 작은 고유치 비율</li>
</ul>
<hr>
<h1 id="최빈값-중앙값-평균"><a href="#최빈값-중앙값-평균" class="headerlink" title="최빈값/중앙값/평균"></a>최빈값/중앙값/평균</h1><ul>
<li>outlier가 존재 -&gt; 영향 많이 받는 순서: 평균 &gt; 중앙값 &gt; 최빈값</li>
</ul>
<hr>
<h1 id="확류분포의-모멘트-특징값"><a href="#확류분포의-모멘트-특징값" class="headerlink" title="확류분포의 모멘트: 특징값"></a>확류분포의 모멘트: 특징값</h1><ul>
<li>1차:기댓값 / 2차:분산 / 3차:왜도(Skewness) / 4차:첨도(Kurtosis)</li>
</ul>
<hr>
<h1 id="1종오류-vs-2종오류"><a href="#1종오류-vs-2종오류" class="headerlink" title="1종오류 vs 2종오류"></a>1종오류 vs 2종오류</h1><ul>
<li>1종오류<ul>
<li>실제: 귀무가설O / 대립가설X -&gt; 오류: 귀무가설X / 대립가설O -&gt; 위험함: 기존 공정(귀무가설) 포기하고 신규 공정(대립가설) 실시했으나, 효과없음. 비용 발생.</li>
</ul>
</li>
<li>2종오류<ul>
<li>1종오류와 반대; 실제: 귀무가설X / 대립가설O -&gt; 오류: 귀무가설O / 대립가설X</li>
</ul>
</li>
</ul>
<hr>
<h1 id="PCA"><a href="#PCA" class="headerlink" title="PCA"></a>PCA</h1><ul>
<li>scale 조절필수(centered)</li>
<li>압축: 투영하고 원래 차원으로 되돌리는 것.</li>
</ul>
<hr>
<h1 id="Ensemble"><a href="#Ensemble" class="headerlink" title="Ensemble"></a>Ensemble</h1><ul>
<li>크게 취합aggregation과 부스팅boosting 방법론</li>
<li>취합: 다수결(여러 다른 모델 조합), 배깅(같은 모형&amp;모수, 다른 데이터), 랜덤포레스트<ul>
<li>배깅: 트레이닝 데이터를 랜덤 선택 &lt;- 방법: 샘플 replacement or not/ Feature replacement of not</li>
</ul>
</li>
<li>부스팅: 에이다부스트, 그레디언트 부스트<ul>
<li>부스팅은 기본적으로 이전 committee에서 맞추지 못한 데이터에 penalty를 크게 주고 -&gt; 그것을 맞춘 모델을 committee에 편입</li>
<li>$C_m = C_{m-1} \cup k_m = \{ k_1, k_2, \ldots, k_m \}$</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Decision-Tree-의사결정나무"><a href="#Decision-Tree-의사결정나무" class="headerlink" title="Decision Tree 의사결정나무"></a>Decision Tree 의사결정나무</h1><ul>
<li>최적의 분할이 아닐 수 있음. 45도로 최정결정경계가 있다면, 축에 수평한 분할을 계속 해야 함.</li>
</ul>
<hr>
<h1 id="A-B-test"><a href="#A-B-test" class="headerlink" title="A/B test"></a>A/B test</h1><ul>
<li>주의<ul>
<li>사안을 <strong>비슷한 사용군</strong>에게 <strong>동시에</strong> 노출</li>
<li>적정 샘플사이즈와 통계적 유의도 확인</li>
<li>테스트는 고객에 대한 새로운 정보를 주어야 함</li>
</ul>
</li>
<li>필요한 샘플 사이즈 확인(related to effect size)<ul>
<li>underpower: tpye2 error 위험 증가</li>
<li>overpower: type1 error 위험 증가</li>
</ul>
</li>
<li>p-value는 단지 어느정도의 유의도로 귀무가설을 기각하는지 알려줌. 얼마나 차이가 나는지 모름.<ul>
<li><strong>“with 95% confidence level, we can reject the null hypothesis”</strong>. And then, you have to explain that this declaration is very different from “this hypothesis is better than the other with 95% probability”, which is the very sentence they really want to hear from you.</li>
</ul>
</li>
<li>베이지안 기법은 <strong>몇 %</strong>의 확률로 <strong>얼마만큼</strong> 더 효과가 있는지 보여줌</li>
</ul>
<hr>
<h1 id="검정력statical-power"><a href="#검정력statical-power" class="headerlink" title="검정력statical power"></a>검정력statical power</h1><ul>
<li>검정이 귀무 가설을 올바르게 기각하는 확률</li>
<li>검정력 높으면 2종오류 발생 가능성 낮음</li>
<li>검정력 90% -&gt; 2종오류 발생 확률: 10%</li>
<li>eg. 검정력 0.9는 매번 새로운 랜덤 표본을 추출 반복시, 그중 90%가 귀무가설을 제대로 기각</li>
<li>알파(유의도)를 관대하게 하면(5% -&gt; 10%) 검정력 높아짐(=type2 error 낮아짐)<ul>
<li>type1과 trade off. 즉, 조금만 달라보이면 귀무가설 기각해버리겠음.</li>
</ul>
</li>
<li>그림<a href="https://rpsychologist.com/creating-a-typical-textbook-illustration-of-statistical-power-using-either-ggplot-or-base-graphics" target="_blank" rel="noopener">https://rpsychologist.com/creating-a-typical-textbook-illustration-of-statistical-power-using-either-ggplot-or-base-graphics</a></li>
</ul>
<ul>
<li><p>Statistical Power is the probability that a statistical test will <strong>detect differences when they truly exist.</strong> Think of Statistical Power as having the statistical “muscle” to be able to detect differences between the groups you are studying, or making sure you do not “miss” finding differences.</p>
</li>
<li><p>In many efficacy studies we are looking at <strong>the differences between a treatment group (e.g., using a product) and a control group (e.g., not using a product).</strong> If our treatment is truly different than the control we want to make sure that <strong>our statistical test will detect that difference.</strong> This is where Statistical Power comes in. We want to make sure that we have enough Statistical Power to ensure that we find the differences if they are there.</p>
</li>
</ul>
<p>(링크: <a href="http://www.segmeasurement.com/content/what-statistical-power-and-why-it-important" target="_blank" rel="noopener">http://www.segmeasurement.com/content/what-statistical-power-and-why-it-important</a>)</p>
<hr>
<h1 id="SciyPy활용한-기초-검정-4-이항검정-카이제곱-검정-단일-표본-t-test-독립-표본-t-test"><a href="#SciyPy활용한-기초-검정-4-이항검정-카이제곱-검정-단일-표본-t-test-독립-표본-t-test" class="headerlink" title="SciyPy활용한 기초 검정(4): 이항검정, 카이제곱 검정, 단일 표본 t test, 독립 표본 t test"></a>SciyPy활용한 기초 검정(4): 이항검정, 카이제곱 검정, 단일 표본 t test, 독립 표본 t test</h1><ul>
<li><strong>이항 검정 (Binomial test)</strong>: 이항분포의 모수가 예상 모수와 일치하는가?</li>
<li><strong>카이 제곱 검정 (Chi-square test)</strong><ul>
<li>카테고리분포가 exp와 일치하는가?</li>
<li>두 확률변수가 독립인가?</li>
</ul>
</li>
<li><strong>단일 표본 t-검정 (One-sample t-test)</strong>: 정규분포인 표본에 대해 기댓값 mu인지 검정?</li>
<li><strong>독립 표본 t-검정 (Independent-two-sample t-test)</strong>: 독립적인 정규 분포에서 나온 두 집단 기댓값이 같은가?</li>
<li>대응 표본 t-검정 (Paired-two-sample t-test)</li>
<li>분산 검정 (Chi squared variance test)</li>
<li>등분산 검정 (Equal-variance test)</li>
<li><strong>정규성 검정 (Normality test)</strong></li>
<li><strong>Kolmogorov-Smirove test</strong>: 두 표본이 같은 분포인지 검정</li>
</ul>
<hr>
<h1 id="카이제곱-검정"><a href="#카이제곱-검정" class="headerlink" title="카이제곱 검정"></a>카이제곱 검정</h1><h2 id="goodness-of-fit-test-test-of-independence-test-of-homogeneity"><a href="#goodness-of-fit-test-test-of-independence-test-of-homogeneity" class="headerlink" title="goodness of fit test / test of independence / test of homogeneity"></a>goodness of fit test / test of independence / test of homogeneity</h2><p>1) 적합도 검정(goodness of fit test): <strong>카테고리분포</strong>의 모수를 검정(귀무가설: 모수가 각각 1/N) eg. 주사위</p>
<pre><code>- 카테고리분포: X_1:1, X_2:2, X_3:3, X_4:4 -&gt; one hot encoding [1,0,0,0], ..., [0,0,0,1] -&gt; $cat(x; \theta) = \prod_{k=1}^{K} \mu_k^{x_k}​$
</code></pre><p>2) 독립성 검정(test of independence): 두 개 요인 서로 연관 있는지 검증.(<strong>범주형 확률변수 X, Y가 독립/상관관계 가지는 검증</strong>)</p>
<pre><code>- eg. 흡연과 음주의 상관관계
- 통계량: $\dfrac{(관측값-기대값)^2}{기대값}$
- 귀무가설: 독립
- 원래 독립인데 표본오차 때문에 이런 결과?
</code></pre><hr>
<h1 id="독립표본-t-검정-independent-two-sample-t-test"><a href="#독립표본-t-검정-independent-two-sample-t-test" class="headerlink" title="독립표본 t 검정 independent two sample t-test"></a>독립표본 t 검정 independent two sample t-test</h1><ul>
<li>두 정규 분포의 기댓값이 동일한지 검사</li>
<li>등분산 여부 모르면 <code>equal_val=False</code></li>
<li>sample 수가 적으면 tpye2 error 확률 높아짐X</li>
</ul>
<hr>
<h1 id="베타분포"><a href="#베타분포" class="headerlink" title="베타분포"></a>베타분포</h1><p>(link: <a href="https://issactoast.com/113" target="_blank" rel="noopener">https://issactoast.com/113</a>)</p>
<ul>
<li>a, b 두 개 모수. a, b,의 조합으로<ul>
<li>a &gt; 1: 값이 증가할수록 왼쪽 꼬리는 0에 가까워짐(x 축에 가까워짐)</li>
<li>a &lt; 1: 값이 감소할수록 왼쪽 꼬리는 더 가팔라짐(y 축에서 멀어짐)</li>
<li>b &gt; 1: 값이 증가할수록 왼쪽 꼬리는 더 가팔라짐(y 축에서 멀어짐)</li>
<li>b &lt; 1: 값이 감소할수록 왼쪽 고리는 0에 가까워짐(x 축에 가까워짐)</li>
</ul>
</li>
<li>0, 1에 국한됨</li>
<li>binary 확률변수의 베이지안 모수 추정에 사용됨</li>
</ul>
<hr>
<h1 id="베이지안-모수추정"><a href="#베이지안-모수추정" class="headerlink" title="베이지안 모수추정"></a>베이지안 모수추정</h1><ul>
<li>주어진 데이터 $p(\mu | x_1,…, x_n)$를 기반으로 모수값이 가질 수 있는 모든 가능성의 분포를 계산</li>
<li>eg. <strong>베르누이 분포</strong>의 모수추정($\mu$): <strong>사전분포</strong>는 베타분포<ul>
<li>$p(\mu)$는 모수의 사전prior분포</li>
<li>모수 $\mu$는 0 ~ 1의 값을 가지므로, <strong>베타분포를 사전분포</strong>로 정하자</li>
<li>사후분포의 분모 부분을 계산하지 않기 위해, 특별한 형태의 $P(\mu)$사전분포 사용 = <strong>베타분포</strong></li>
<li>베타분포 hyper params는 보통 a=1, b=1</li>
<li><strong>사전분포</strong> $P(\mu) \propto \mu^{a-1}(1-\mu)^{b-1}$<ul>
<li>beta 분포를 따르는 확률변수 $\mu​$</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- **가능도함수** likelihood는 베르누이 분포의 곱(joint pdf) -&gt;  $p(x_1, ..., x_N | \mu) = \prod_{i=1}^N \mu^{x_i}(1-\mu)^{1-x_i}​$
  - 샘플이 업데이트 되면, 모수의 분포(likelihood)가 업데이트됨
      - $a_{update} = \text{# of 1} +a_{current}$
      - $b_{update} = \text{# of 0} +b_{current}​$
      - -&gt; 따라서 정보가 더 들어올수록 모수는 업데이트됨
  - 데이터가 많아질수록 첨도가 높아지며 정확성이 증대됨
- 베이즈 정리 -&gt; $p(\mu | x_1, ..., x_n) \propto \mu^{n_1 + a -1}(1-\mu)^{n_0 + b -1}​$
- cf. conjugate Prior: 사전분포와 사후분포가 동일한 **분포족**(함수 형태가 같은 확률밀도함수)에 속함
</code></pre><ul>
<li>cf. MLE vs Likelihood link: <a href="https://medium.com/datadriveninvestor/maximum-likelihood-estimation-v-s-bayesian-estimation-bfac171a8b85" target="_blank" rel="noopener">https://medium.com/datadriveninvestor/maximum-likelihood-estimation-v-s-bayesian-estimation-bfac171a8b85</a></li>
</ul>
<hr>
<h1 id="분류모형-판별함수-확률적-판별-확률적-생성"><a href="#분류모형-판별함수-확률적-판별-확률적-생성" class="headerlink" title="분류모형: 판별함수, 확률적 판별, 확률적 생성"></a>분류모형: 판별함수, 확률적 판별, 확률적 생성</h1><h2 id="방법1-판별함수-discriminant-function-모형"><a href="#방법1-판별함수-discriminant-function-모형" class="headerlink" title="방법1: 판별함수(discriminant function) 모형"></a>방법1: 판별함수(discriminant function) 모형</h2><ul>
<li>경계면decision boundary - 판별함수discriminant func</li>
<li>판별 경계선: f(x) = 0</li>
<li>판별함수 = 경계면으로부터의 거리 계산</li>
<li>eg. perceptron, SVM, NeuralNet<ul>
<li>경계면: $w^Tx =0​$</li>
</ul>
</li>
<li>perceptron 판별함수: 활성화 값 $a=w^Tx​$</li>
<li>Loss func 그래프: x축: w(가중치), y축: $L = - \sum_{i \in M} y_i \hat{y}_i​$</li>
</ul>
<h2 id="방법2-확률적-모형"><a href="#방법2-확률적-모형" class="headerlink" title="방법2: 확률적 모형"></a>방법2: 확률적 모형</h2><ul>
<li>각 클래스에 대한 조건부 확률 $p(y=1|x_1, x_2, …)$계산 -&gt; 더 큰 확률의 class 선택</li>
</ul>
<h3 id="방법2-1-확률적-판별-discriminative-모형-직접-계산-eg-logistic-regression-decision-tree"><a href="#방법2-1-확률적-판별-discriminative-모형-직접-계산-eg-logistic-regression-decision-tree" class="headerlink" title="방법2-1: 확률적 판별(discriminative) 모형: 직접 계산 eg. logistic regression, decision tree"></a>방법2-1: 확률적 판별(discriminative) 모형: 직접 계산 eg. logistic regression, decision tree</h3><ul>
<li>조건부 확률(사후확률) p(y=k|x) = f(x)을 직접 찾음 (0 &lt;= f(x) &lt;= 1)</li>
<li>logistic: odds ratio &lt;- 0일 확률과 1일 확률의 비. 그래서 1/2 선이 구분선이 됨<ul>
<li>prob: 직접사용하면 해셕에 어려움</li>
</ul>
</li>
</ul>
<h3 id="방법2-2-확률적-생성-generative-모형-eg-LDA-QDA-Naive-베이지안"><a href="#방법2-2-확률적-생성-generative-모형-eg-LDA-QDA-Naive-베이지안" class="headerlink" title="방법2-2: 확률적 생성(generative) 모형 eg. LDA, QDA, Naive 베이지안"></a>방법2-2: 확률적 생성(generative) 모형 eg. LDA, QDA, Naive 베이지안</h3><ul>
<li>likelihood $P(x|y=k)​$ 가 특정 확률분포 모형 따른다고 가정(클래스별 각각의 pdf 가정)</li>
<li>모수 추정 = $P(x|y=k)​$ 분포 확정</li>
</ul>
<h4 id="1-QDA-독립변수의-조건부-확률-분포-P-x-y-k-다변수-가우시안-정규분포-가정"><a href="#1-QDA-독립변수의-조건부-확률-분포-P-x-y-k-다변수-가우시안-정규분포-가정" class="headerlink" title="1) QDA: 독립변수의 조건부 확률 분포 $P(x|y=k)$ 다변수 가우시안 정규분포 가정"></a>1) QDA: 독립변수의 조건부 확률 분포 $P(x|y=k)$ <strong>다변수 가우시안 정규분포 가정</strong></h4><ul>
<li>독립변수가 다변수 가우시안 정규분포라고 가정</li>
<li>각 클래스별 likelihood $P(x|y=k)$를 추정 -&gt; posterior $P(y=k|x)$</li>
<li>전체확률 법칙을 이용하여 무조건부 확률분포 P(x) 구할 수 있음.</li>
</ul>
<h4 id="2-LDA-각-클래스에-대해-독립변수x의-조건부-확률-분포가-공통된-공분산-행렬-가지는-다변수-가우시안-정규-분포"><a href="#2-LDA-각-클래스에-대해-독립변수x의-조건부-확률-분포가-공통된-공분산-행렬-가지는-다변수-가우시안-정규-분포" class="headerlink" title="2) LDA: 각 클래스에 대해 독립변수x의 조건부 확률 분포가 공통된 공분산 행렬 가지는 다변수 가우시안 정규 분포"></a>2) LDA: 각 클래스에 대해 <strong>독립변수x의 조건부 확률 분포가 공통된 공분산 행렬 가지는 다변수 가우시안 정규 분포</strong></h4><hr>
<h1 id="나이브-베이즈-분류-모형"><a href="#나이브-베이즈-분류-모형" class="headerlink" title="나이브 베이즈 분류 모형"></a>나이브 베이즈 분류 모형</h1><ul>
<li>나이브 가정: 독립변수 x가 다차원일 경우(feature가 많으면) likelihood를 구하기 어려움. 떄문에 모든 차원 개별 독립변수가 서로 조건부 독립(y class에 따른)이라고 가정</li>
</ul>
<hr>
<h1 id="라그랑주-승수"><a href="#라그랑주-승수" class="headerlink" title="라그랑주 승수"></a>라그랑주 승수</h1><ul>
<li>최적점을 찾기위한 조건을 찾음(최적점을 찾는 게 아님)</li>
</ul>
<hr>
<h1 id="차원의-저주"><a href="#차원의-저주" class="headerlink" title="차원의 저주"></a>차원의 저주</h1><ul>
<li>필요데이터 급증 -&gt; spars matrix<ul>
<li>데이터 간의 거리가 멀어짐, 분산이 커짐 -&gt; 정확한 패턴 catch가 어려워짐</li>
</ul>
</li>
</ul>
<hr>
<h1 id="트리방법"><a href="#트리방법" class="headerlink" title="트리방법"></a>트리방법</h1><ul>
<li>decision tree: 독립변수 선택(엔트로피를 가장 작게 만들어야 함) - threshold 기준 가지치기 - 하나 남을 때까지 계속 반복<ul>
<li>각 노드의 조건부 확률분포 P(Y=k|X)를 정의: num of k class / num of data in the node</li>
<li>마지막 노드: $\hat{y} = argmax_1 P(Y=k|X_{test})_lastNode$</li>
<li>아마 종전에 구한, 각 노드의 k클래스 CRM팀의 조건부분포를, 예측으로 분류되어 남은 노드에 곱해서, 평균값을 계산할 듯</li>
</ul>
</li>
</ul>
<hr>
<h1 id="SVM-large-margin-classification"><a href="#SVM-large-margin-classification" class="headerlink" title="SVM(large margin classification)"></a>SVM(large margin classification)</h1><ul>
<li>각 클래스의 support vector를 구하고</li>
<li>판별 경계선과 각 support vector의 거리를 계산 -&gt; 합<ul>
<li>support vector ~ f(x)의 거리를 1로 scaling</li>
</ul>
</li>
<li>이 합계(margin) 크면 경계선이 안정적<ul>
<li>결국 라그랑주, 듀얼폼 등으로 식 정리하면 prediction은 support vector와의 코사인 유사도를 계산하여 결정(-1 &lt; $||a|| \cdot ||b|| \cdot \cos \theta​$ &lt; 1)</li>
</ul>
</li>
<li>장점<ul>
<li>분류&amp;수치 예측 문제에 사용</li>
<li>오버피팅 낮음</li>
<li>params에 민감</li>
<li>low computation</li>
</ul>
</li>
</ul>
<h2 id="커널트릭"><a href="#커널트릭" class="headerlink" title="커널트릭"></a>커널트릭</h2><ul>
<li>데이터 분리 가능한 상태로 변환 위해 feature 추가(dimension 증대)</li>
</ul>
<hr>
<h1 id="ARIMA-MA-invertibility"><a href="#ARIMA-MA-invertibility" class="headerlink" title="ARIMA: MA invertibility"></a>ARIMA: MA invertibility</h1><ul>
<li>$|\theta| &lt; 1$ 이어야 과거의 백색 잡음이 미치는 영향이 더 작다</li>
<li><p>For an invertible process, |θ|&lt;1 and so the most recent observations have higher weight than observations from the more distant past.</p>
</li>
<li><p>AR 모델은 MA로 모델링할 때, lag이 아무리 커져도 auto corr가 천천히 떨어져서 MA로는 차수가 너무 클 때 나타내는 방식.</p>
</li>
<li><p>AR(1): $\begin{eqnarray}<br>Y_t &amp;=&amp; \epsilon_t -\phi \epsilon_{t-1} +\phi^2 \epsilon_{t-2} -\phi^3 \epsilon_{t-3} + \cdots  \\ \end{eqnarray}$</p>
</li>
<li><p>MA models are required to be invertible because of non-uniqueness. For example, consider an MA(1) model:<br>$X_t = W_t+\theta W_{t-1} where W_t \sim N(0,\sigma^2)$<br>The autocorrelation at lag 1 is $\dfrac{\theta}{1+\theta^2}$<br>Given $\theta = 5 or \theta = 1/5$, you cannot tell the difference in the autocorrelation.<br>So we restrict $\theta$ to a value that yields an infinite AR representation, which is $\theta = 1/5$.</p>
</li>
</ul>
<hr>
<h1 id="ARIMA-vs-Exponential-Smoothing"><a href="#ARIMA-vs-Exponential-Smoothing" class="headerlink" title="ARIMA vs Exponential Smoothing"></a>ARIMA vs Exponential Smoothing</h1><ul>
<li>ARIMA: stationary data(No Seasonality, Deterministic Trend)<ul>
<li>Integration: stochastic trend</li>
<li>deterministic trend를 regression으로 제거했는데, residual이 이분산성을 띠면 잘못된 것.</li>
</ul>
</li>
<li>ETS: Non stationary(trend, Seasonality ok)</li>
</ul>
<h2 id="질문"><a href="#질문" class="headerlink" title="질문"></a>질문</h2><ul>
<li>stlf의 ets? 어차피 decompostion하는데 왜 굳이 stlf?</li>
<li>답: stlf는 deterministic seasonality를 제거하고, 그것을 ETS, ARIMA로 fit</li>
</ul>
<hr>
<h1 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h1><ul>
<li>seasonal component: data - trend에서 모든 1월의 평균, 2월 평균, 3월 평균, …</li>
</ul>
<hr>
<h1 id="코호트-분석"><a href="#코호트-분석" class="headerlink" title="코호트 분석"></a>코호트 분석</h1><ul>
<li>특정 기간에 특정 특성/경험 공유하는 사용자 집단(코호트) 간희 행동패턴 비교 분석</li>
</ul>
<hr>
<h1 id="kafka"><a href="#kafka" class="headerlink" title="kafka"></a>kafka</h1><p><a href="https://medium.com/@umanking/%EC%B9%B4%ED%94%84%EC%B9%B4%EC%97%90-%EB%8C%80%ED%95%B4%EC%84%9C-%EC%9D%B4%EC%95%BC%EA%B8%B0-%ED%95%98%EA%B8%B0%EC%A0%84%EC%97%90-%EB%A8%BC%EC%A0%80-data%EC%97%90-%EB%8C%80%ED%95%B4%EC%84%9C-%EC%9D%B4%EC%95%BC%EA%B8%B0%ED%95%B4%EB%B3%B4%EC%9E%90-d2e3ca2f3c2" target="_blank" rel="noopener">https://medium.com/@umanking/%EC%B9%B4%ED%94%84%EC%B9%B4%EC%97%90-%EB%8C%80%ED%95%B4%EC%84%9C-%EC%9D%B4%EC%95%BC%EA%B8%B0-%ED%95%98%EA%B8%B0%EC%A0%84%EC%97%90-%EB%A8%BC%EC%A0%80-data%EC%97%90-%EB%8C%80%ED%95%B4%EC%84%9C-%EC%9D%B4%EC%95%BC%EA%B8%B0%ED%95%B4%EB%B3%B4%EC%9E%90-d2e3ca2f3c2</a></p>
<ul>
<li>pub/sub model -&gt; publisher는 topic으로 메세지 카테고리화 -&gt; subscribe는 해당 topic만 구독</li>
<li>하나의 topic은 여러개의 partition에 append -&gt; 분산저장(write 병목이 없음) -&gt; 순차소비안됨</li>
<li>메세지 순서가 중요하다면 절대 사용하면 안됨</li>
<li>producer - topic - consumer group</li>
<li>용어<ul>
<li>broker: 카프카의 서버</li>
<li>zookeeper: 분산 메세지 큐의 정보를 관리</li>
<li>replication:</li>
</ul>
</li>
</ul>
<hr>
<h1 id="시계열-timeseries"><a href="#시계열-timeseries" class="headerlink" title="시계열 timeseries"></a>시계열 timeseries</h1><ul>
<li>stationary: constant meand and variance, no autocorelation</li>
<li>how to remove deterministic detrend? linear regression, diff</li>
<li>how to remove deterministic seasonality?</li>
</ul>
<hr>
<h1 id="Not-Yet"><a href="#Not-Yet" class="headerlink" title="Not Yet"></a>Not Yet</h1><h1 id="RMSE"><a href="#RMSE" class="headerlink" title="RMSE"></a>RMSE</h1><h1 id="오차의-표준편차"><a href="#오차의-표준편차" class="headerlink" title="오차의 표준편차"></a>오차의 표준편차</h1><h1 id="양측검정-단측검정"><a href="#양측검정-단측검정" class="headerlink" title="양측검정/단측검정"></a>양측검정/단측검정</h1><h1 id="logistic-regression"><a href="#logistic-regression" class="headerlink" title="logistic regression"></a>logistic regression</h1><ul>
<li>odds raitio</li>
<li>판별함수</li>
</ul>
<h1 id="엔트로피"><a href="#엔트로피" class="headerlink" title="엔트로피"></a>엔트로피</h1><p>-</p>
<h1 id="scaling-features-before-linear-regression"><a href="#scaling-features-before-linear-regression" class="headerlink" title="scaling features before linear regression"></a>scaling features before linear regression</h1><p>(링크: <a href="https://statmodeling.stat.columbia.edu/2009/07/11/when_to_standar/" target="_blank" rel="noopener">https://statmodeling.stat.columbia.edu/2009/07/11/when_to_standar/</a>)</p>
<h1 id="scikit-learn-pipeline"><a href="#scikit-learn-pipeline" class="headerlink" title="scikit learn pipeline"></a>scikit learn pipeline</h1><h1 id="transform-log-and-link-function"><a href="#transform-log-and-link-function" class="headerlink" title="transform log and link function"></a>transform log and link function</h1><h1 id="중심극한이론의-쓸모"><a href="#중심극한이론의-쓸모" class="headerlink" title="중심극한이론의 쓸모"></a>중심극한이론의 쓸모</h1><h1 id="stacking"><a href="#stacking" class="headerlink" title="stacking"></a>stacking</h1><p>(링크: <a href="https://www.kdnuggets.com/2017/02/stacking-models-imropved-predictions.html" target="_blank" rel="noopener">https://www.kdnuggets.com/2017/02/stacking-models-imropved-predictions.html</a>)</p>
<h1 id="XGboost-params"><a href="#XGboost-params" class="headerlink" title="XGboost params"></a>XGboost params</h1><h1 id="bagging-vs-boosting"><a href="#bagging-vs-boosting" class="headerlink" title="bagging vs boosting"></a>bagging vs boosting</h1><p><a href="https://becominghuman.ai/ensemble-learning-bagging-and-boosting-d20f38be9b1e" target="_blank" rel="noopener">https://becominghuman.ai/ensemble-learning-bagging-and-boosting-d20f38be9b1e</a></p>
<h1 id="Ensemble-1"><a href="#Ensemble-1" class="headerlink" title="Ensemble"></a>Ensemble</h1><ul>
<li>크게 취합aggregation과 부스팅boosting 방법론</li>
<li>취합: 다수결, 배깅, 랜덤포레스트<ul>
<li>배깅:</li>
</ul>
</li>
<li>부스팅: 에이다부스트, 그레디언트 부스트</li>
</ul>
<h1 id="timeseries-정복하기"><a href="#timeseries-정복하기" class="headerlink" title="timeseries 정복하기"></a>timeseries 정복하기</h1><ul>
<li>r 하나하나 보고 해보자</li>
</ul>
<h1 id="엔지니어-공부하기"><a href="#엔지니어-공부하기" class="headerlink" title="엔지니어 공부하기"></a>엔지니어 공부하기</h1><p><a href="https://github.com/Team-Neighborhood/I-want-to-study-Data-Science/wiki/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4" target="_blank" rel="noopener">https://github.com/Team-Neighborhood/I-want-to-study-Data-Science/wiki/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4</a></p>
<ul>
<li>odds raitio</li>
<li>판별함수</li>
</ul>
<h1 id="scaling-features-before-linear-regression-1"><a href="#scaling-features-before-linear-regression-1" class="headerlink" title="scaling features before linear regression"></a>scaling features before linear regression</h1><p>(링크: <a href="https://statmodeling.stat.columbia.edu/2009/07/11/when_to_standar/" target="_blank" rel="noopener">https://statmodeling.stat.columbia.edu/2009/07/11/when_to_standar/</a>)</p>
<h1 id="scikit-learn-pipeline-1"><a href="#scikit-learn-pipeline-1" class="headerlink" title="scikit learn pipeline"></a>scikit learn pipeline</h1><h1 id="transform-log-and-link-function-1"><a href="#transform-log-and-link-function-1" class="headerlink" title="transform log and link function"></a>transform log and link function</h1><h1 id="중심극한이론의-쓸모-1"><a href="#중심극한이론의-쓸모-1" class="headerlink" title="중심극한이론의 쓸모"></a>중심극한이론의 쓸모</h1><h1 id="stacking-1"><a href="#stacking-1" class="headerlink" title="stacking"></a>stacking</h1><p>(링크: <a href="https://www.kdnuggets.com/2017/02/stacking-models-imropved-predictions.html" target="_blank" rel="noopener">https://www.kdnuggets.com/2017/02/stacking-models-imropved-predictions.html</a>)</p>
<h1 id="XGboost-params-1"><a href="#XGboost-params-1" class="headerlink" title="XGboost params"></a>XGboost params</h1><h1 id="bagging-vs-boosting-1"><a href="#bagging-vs-boosting-1" class="headerlink" title="bagging vs boosting"></a>bagging vs boosting</h1><p><a href="https://becominghuman.ai/ensemble-learning-bagging-and-boosting-d20f38be9b1e" target="_blank" rel="noopener">https://becominghuman.ai/ensemble-learning-bagging-and-boosting-d20f38be9b1e</a></p>
<h1 id="엔지니어-공부하기-1"><a href="#엔지니어-공부하기-1" class="headerlink" title="엔지니어 공부하기"></a>엔지니어 공부하기</h1><p><a href="https://github.com/Team-Neighborhood/I-want-to-study-Data-Science/wiki/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4" target="_blank" rel="noopener">https://github.com/Team-Neighborhood/I-want-to-study-Data-Science/wiki/%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%97%94%EC%A7%80%EB%8B%88%EC%96%B4</a></p>
<h1 id="마케팅-용어"><a href="#마케팅-용어" class="headerlink" title="마케팅 용어"></a>마케팅 용어</h1><p><a href="https://www.bloter.net/archives/285813" target="_blank" rel="noopener">https://www.bloter.net/archives/285813</a></p>

      
    </div>

    <footer class="article-footer">
      <a data-url="https://henrypaik1.github.io/2019/05/28/cheatsheet/" data-id="ck4urz40j0026ve0949cfi9ht" class="article-share-link">share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CheatSheet/">CheatSheet</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Study/">Study</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/statistical-power/">statistical_power</a></li></ul>

    </footer>



</div></article></section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DL/">DL</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DL-seq2seq/">DL, seq2seq</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML/">ML</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Net-Web/">Net/Web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spark/">Spark</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/decorator-python/">decorator, python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pytorch/">pytorch</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sth/">sth</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACF/">ACF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANOVA/">ANOVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-gateway/">API_gateway</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/">AR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARIMA/">ARIMA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARMA/">ARMA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AURORA/">AURORA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/">AWS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS-glue/">AWS_glue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BM25/">BM25</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BP/">BP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binomial-test/">Binomial_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bracket/">Bracket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CheatSheet/">CheatSheet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chi-Squared-test/">Chi_Squared_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cluster/">Cluster</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Curse-of-Dimensionality/">Curse_of_Dimensionality</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DAG/">DAG</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/">DL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL-NLP/">DL, NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataFrame/">DataFrame</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EC2/">EC2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMR/">EMR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Equal-Var-test/">Equal_Var_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ftest/">Ftest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GFS/">GFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDFS/">HDFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/">Hadoop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Host/">Host</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/">IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intergragted/">Intergragted</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jupyter-notebook/">Jupyter notebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/">Kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MA/">MA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapReduce/">MapReduce</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/">Math</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Normality-test/">Normality_test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Preprocessing/">Preprocessing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pyenv/">Pyenv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pyspark-install/">Pyspark_install</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python3/">Python3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RDD/">RDD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RDS/">RDS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rack/">Rack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redshift/">Redshift</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regression/">Regression</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Replica/">Replica</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/S3/">S3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVD/">SVD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server-Client/">Server/Client</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shard/">Shard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Snippets/">Snippets</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SparkSQL/">SparkSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SparkSession/">SparkSession</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark-Stage/">Spark_Stage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark-Task/">Spark_Task</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark-component/">Spark_component</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stat/">Stat</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stat-test/">Stat_test</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/">Study</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-LSTM-NLP/">Study, LSTM, NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study-Python/">Study, Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Text/">Text</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timeseries/">Timeseries</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timeseries-log-transform/">Timeseries_log_transform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timeseries-process/">Timeseries_process</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPC/">VPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WAN/">WAN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/main/">__main__</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alias/">alias</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atom/">atom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/batch-mini-batch-SGD-gradient-discent/">batch, mini_batch, SGD, gradient_discent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bigram-word-presentation-language-model/">bigram, word_presentation, language_model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-strage/">block_strage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cdf/">cdf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/">cmd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/correlation/">correlation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/covariance/">covariance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/derivative/">derivative</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eigenvalue/">eigenvalue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eigenvector/">eigenvector</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kinesis/">kinesis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lemmatization/">lemmatization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logging/">logging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/net-tools/">net-tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netstat/">netstat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/">network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-storage/">object_storage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/p-value/">p-value</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdf/">pdf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch-pytorch-concat-pytorch-stack/">pytorch, pytorch_concat, pytorch_stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r-squared/">r_squared</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/random-variable/">random_variable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/softmax/">softmax</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark-resource/">spark_resource</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistical-power/">statistical_power</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stemming/">stemming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/subnet/">subnet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/t-test/">t-test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text-clustering/">text_clustering</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text-ranking/">text_ranking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tf-idf/">tf_idf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wifi/">wifi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word2vec/">word2vec</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/계절성/">계절성</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/고유값분해/">고유값분해</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/대각화/">대각화</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/랜덤워크/">랜덤워크</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/모수추정/">모수추정</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/백색잡음/">백색잡음</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/버킷/">버킷</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/베이지안-모수-추정/">베이지안 모수 추정</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/비정상확률과정/">비정상확률과정</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/시계열모수추정/">시계열모수추정</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/압축/">압축</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/일반선형확률과정/">일반선형확률과정</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/잔차/">잔차</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/잠재변수분석LAV/">잠재변수분석LAV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/정상확률과정/">정상확률과정</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/차원감소/">차원감소</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/차원의저주/">차원의저주</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최대가능도/">최대가능도</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/최소자승법/">최소자승법</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/추세/">추세</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/표준오차/">표준오차</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/확률과정/">확률과정</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/회귀분석가정/">회귀분석가정</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACF/" style="font-size: 10px;">ACF</a> <a href="/tags/ANOVA/" style="font-size: 10px;">ANOVA</a> <a href="/tags/API-gateway/" style="font-size: 10px;">API_gateway</a> <a href="/tags/AR/" style="font-size: 10px;">AR</a> <a href="/tags/ARIMA/" style="font-size: 10px;">ARIMA</a> <a href="/tags/ARMA/" style="font-size: 10px;">ARMA</a> <a href="/tags/AURORA/" style="font-size: 10px;">AURORA</a> <a href="/tags/AWS/" style="font-size: 14px;">AWS</a> <a href="/tags/AWS-glue/" style="font-size: 10px;">AWS_glue</a> <a href="/tags/BM25/" style="font-size: 10px;">BM25</a> <a href="/tags/BP/" style="font-size: 10px;">BP</a> <a href="/tags/Binomial-test/" style="font-size: 10px;">Binomial_test</a> <a href="/tags/Bracket/" style="font-size: 10px;">Bracket</a> <a href="/tags/Cache/" style="font-size: 10px;">Cache</a> <a href="/tags/CheatSheet/" style="font-size: 10px;">CheatSheet</a> <a href="/tags/Chi-Squared-test/" style="font-size: 10px;">Chi_Squared_test</a> <a href="/tags/Cluster/" style="font-size: 10px;">Cluster</a> <a href="/tags/Curse-of-Dimensionality/" style="font-size: 10px;">Curse_of_Dimensionality</a> <a href="/tags/DAG/" style="font-size: 12px;">DAG</a> <a href="/tags/DL/" style="font-size: 10px;">DL</a> <a href="/tags/DL-NLP/" style="font-size: 10px;">DL, NLP</a> <a href="/tags/DataFrame/" style="font-size: 10px;">DataFrame</a> <a href="/tags/EC2/" style="font-size: 10px;">EC2</a> <a href="/tags/EMR/" style="font-size: 10px;">EMR</a> <a href="/tags/Equal-Var-test/" style="font-size: 10px;">Equal_Var_test</a> <a href="/tags/Ftest/" style="font-size: 10px;">Ftest</a> <a href="/tags/GFS/" style="font-size: 10px;">GFS</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HDFS/" style="font-size: 10px;">HDFS</a> <a href="/tags/Hadoop/" style="font-size: 12px;">Hadoop</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/Host/" style="font-size: 10px;">Host</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/Intergragted/" style="font-size: 10px;">Intergragted</a> <a href="/tags/Jupyter-notebook/" style="font-size: 10px;">Jupyter notebook</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/Linux/" style="font-size: 14px;">Linux</a> <a href="/tags/MA/" style="font-size: 10px;">MA</a> <a href="/tags/MapReduce/" style="font-size: 10px;">MapReduce</a> <a href="/tags/Math/" style="font-size: 18px;">Math</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/Normality-test/" style="font-size: 10px;">Normality_test</a> <a href="/tags/Preprocessing/" style="font-size: 10px;">Preprocessing</a> <a href="/tags/Pyenv/" style="font-size: 10px;">Pyenv</a> <a href="/tags/Pyspark-install/" style="font-size: 10px;">Pyspark_install</a> <a href="/tags/Python3/" style="font-size: 10px;">Python3</a> <a href="/tags/RDD/" style="font-size: 10px;">RDD</a> <a href="/tags/RDS/" style="font-size: 10px;">RDS</a> <a href="/tags/RNN/" style="font-size: 10px;">RNN</a> <a href="/tags/Rack/" style="font-size: 10px;">Rack</a> <a href="/tags/Redshift/" style="font-size: 10px;">Redshift</a> <a href="/tags/Regression/" style="font-size: 12px;">Regression</a> <a href="/tags/Replica/" style="font-size: 10px;">Replica</a> <a href="/tags/S3/" style="font-size: 10px;">S3</a> <a href="/tags/SVD/" style="font-size: 10px;">SVD</a> <a href="/tags/Server-Client/" style="font-size: 10px;">Server/Client</a> <a href="/tags/Shard/" style="font-size: 10px;">Shard</a> <a href="/tags/Snippets/" style="font-size: 10px;">Snippets</a> <a href="/tags/Spark/" style="font-size: 14px;">Spark</a> <a href="/tags/SparkSQL/" style="font-size: 10px;">SparkSQL</a> <a href="/tags/SparkSession/" style="font-size: 10px;">SparkSession</a> <a href="/tags/Spark-Stage/" style="font-size: 10px;">Spark_Stage</a> <a href="/tags/Spark-Task/" style="font-size: 10px;">Spark_Task</a> <a href="/tags/Spark-component/" style="font-size: 10px;">Spark_component</a> <a href="/tags/Stat/" style="font-size: 14px;">Stat</a> <a href="/tags/Stat-test/" style="font-size: 12px;">Stat_test</a> <a href="/tags/Study/" style="font-size: 20px;">Study</a> <a href="/tags/Study-LSTM-NLP/" style="font-size: 10px;">Study, LSTM, NLP</a> <a href="/tags/Study-Python/" style="font-size: 10px;">Study, Python</a> <a href="/tags/Text/" style="font-size: 10px;">Text</a> <a href="/tags/Timeseries/" style="font-size: 16px;">Timeseries</a> <a href="/tags/Timeseries-log-transform/" style="font-size: 10px;">Timeseries_log_transform</a> <a href="/tags/Timeseries-process/" style="font-size: 10px;">Timeseries_process</a> <a href="/tags/VPC/" style="font-size: 10px;">VPC</a> <a href="/tags/WAN/" style="font-size: 10px;">WAN</a> <a href="/tags/main/" style="font-size: 10px;">__main__</a> <a href="/tags/alias/" style="font-size: 10px;">alias</a> <a href="/tags/atom/" style="font-size: 10px;">atom</a> <a href="/tags/batch-mini-batch-SGD-gradient-discent/" style="font-size: 10px;">batch, mini_batch, SGD, gradient_discent</a> <a href="/tags/bigram-word-presentation-language-model/" style="font-size: 10px;">bigram, word_presentation, language_model</a> <a href="/tags/block-strage/" style="font-size: 10px;">block_strage</a> <a href="/tags/cdf/" style="font-size: 10px;">cdf</a> <a href="/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/tags/correlation/" style="font-size: 10px;">correlation</a> <a href="/tags/covariance/" style="font-size: 10px;">covariance</a> <a href="/tags/derivative/" style="font-size: 10px;">derivative</a> <a href="/tags/eigenvalue/" style="font-size: 10px;">eigenvalue</a> <a href="/tags/eigenvector/" style="font-size: 10px;">eigenvector</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kinesis/" style="font-size: 10px;">kinesis</a> <a href="/tags/lemmatization/" style="font-size: 10px;">lemmatization</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/logging/" style="font-size: 10px;">logging</a> <a href="/tags/net-tools/" style="font-size: 10px;">net-tools</a> <a href="/tags/netstat/" style="font-size: 10px;">netstat</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/object-storage/" style="font-size: 10px;">object_storage</a> <a href="/tags/p-value/" style="font-size: 10px;">p-value</a> <a href="/tags/pdf/" style="font-size: 10px;">pdf</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/pytorch-pytorch-concat-pytorch-stack/" style="font-size: 10px;">pytorch, pytorch_concat, pytorch_stack</a> <a href="/tags/r-squared/" style="font-size: 10px;">r_squared</a> <a href="/tags/random-variable/" style="font-size: 10px;">random_variable</a> <a href="/tags/softmax/" style="font-size: 12px;">softmax</a> <a href="/tags/spark-resource/" style="font-size: 10px;">spark_resource</a> <a href="/tags/statistical-power/" style="font-size: 10px;">statistical_power</a> <a href="/tags/stemming/" style="font-size: 10px;">stemming</a> <a href="/tags/subnet/" style="font-size: 10px;">subnet</a> <a href="/tags/t-test/" style="font-size: 10px;">t-test</a> <a href="/tags/text-clustering/" style="font-size: 10px;">text_clustering</a> <a href="/tags/text-ranking/" style="font-size: 10px;">text_ranking</a> <a href="/tags/tf-idf/" style="font-size: 10px;">tf_idf</a> <a href="/tags/wifi/" style="font-size: 10px;">wifi</a> <a href="/tags/word2vec/" style="font-size: 10px;">word2vec</a> <a href="/tags/계절성/" style="font-size: 10px;">계절성</a> <a href="/tags/고유값분해/" style="font-size: 10px;">고유값분해</a> <a href="/tags/대각화/" style="font-size: 10px;">대각화</a> <a href="/tags/랜덤워크/" style="font-size: 10px;">랜덤워크</a> <a href="/tags/모수추정/" style="font-size: 10px;">모수추정</a> <a href="/tags/백색잡음/" style="font-size: 10px;">백색잡음</a> <a href="/tags/버킷/" style="font-size: 10px;">버킷</a> <a href="/tags/베이지안-모수-추정/" style="font-size: 10px;">베이지안 모수 추정</a> <a href="/tags/비정상확률과정/" style="font-size: 10px;">비정상확률과정</a> <a href="/tags/시계열모수추정/" style="font-size: 10px;">시계열모수추정</a> <a href="/tags/압축/" style="font-size: 10px;">압축</a> <a href="/tags/일반선형확률과정/" style="font-size: 14px;">일반선형확률과정</a> <a href="/tags/잔차/" style="font-size: 10px;">잔차</a> <a href="/tags/잠재변수분석LAV/" style="font-size: 10px;">잠재변수분석LAV</a> <a href="/tags/정상확률과정/" style="font-size: 10px;">정상확률과정</a> <a href="/tags/차원감소/" style="font-size: 10px;">차원감소</a> <a href="/tags/차원의저주/" style="font-size: 10px;">차원의저주</a> <a href="/tags/최대가능도/" style="font-size: 10px;">최대가능도</a> <a href="/tags/최소자승법/" style="font-size: 10px;">최소자승법</a> <a href="/tags/추세/" style="font-size: 10px;">추세</a> <a href="/tags/표준오차/" style="font-size: 10px;">표준오차</a> <a href="/tags/확률과정/" style="font-size: 12px;">확률과정</a> <a href="/tags/회귀분석가정/" style="font-size: 10px;">회귀분석가정</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/01/seq2seq-code/">seq2seq code 구현 예시</a>
          </li>
        
          <li>
            <a href="/2019/12/29/pytorch-operation-dtype-concat-stack/">Pytorch basic operation1: cat, stack</a>
          </li>
        
          <li>
            <a href="/2019/12/29/batch-and-SGD/">Batch와 Gradient Descent</a>
          </li>
        
          <li>
            <a href="/2019/12/21/decorator/">Decorator 정리 및 예시</a>
          </li>
        
          <li>
            <a href="/2019/12/21/LSTM-params/">LSTM params 및 code 정리</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
  <!-- add by yurixu 2016/1/3 add bottom -->
  <div class="outer">
    <div id="footer-info" class="inner" style="text-align:center;">
	  <table width="100%" border="0">
        <tr>
          <td style="text-align:left">
            Copyright &copy; 2020 Henry &nbsp; &nbsp;
		  </td>

        </tr>
      </table>
    </div>
</div>

</footer>
<!-- add by yurixu 2016/1/1 add website counter -->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://github.com/HenryPaik1" class="mobile-nav-link">GitHub</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/Log" class="mobile-nav-link">Log</a>
  
</nav>
    
< !-- add by yurixu 替换Google的jquery并且添加判断逻辑 -->
<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
  document.write(unescape("%3Cscript src='/js/jquery-2.0.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<!-- add by yurixu 2016/1/8 添加swiftype搜索代码 -->
<!-- 
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','Fa9mKyRrtZcNX19oWoxv','2.0.0');
</script>
-->

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>